# defter-core

./: .gitignore  README.md  database.lock.db  database.mv.db  docker-compose.yml  pom.xml
src/main/java/io/defter/core/app/: DefterApp.java  DefterAppSecurityConfiguration.java
src/main/java/io/defter/core/app/api/: api.kt  client.kt  entities.kt  messages.kt
src/main/java/io/defter/core/app/client/: AuthContext.java  ClientConfiguration.java  GroupResolver.java  InvitationResolver.java  Mutation.java  Peripheral.java  Query.java  SettlementResolver.java  SplitResolver.java
src/main/java/io/defter/core/app/command/: DefterCommandConfiguration.java  ExpenseGroup.java  Invitation.java  User.java
src/main/java/io/defter/core/app/core/: CustomConfigurationProperties.java  CustomGraphQLContextBuilder.java  CustomGraphQLErrorHandler.java  GraphQLErrorAdapter.java
src/main/java/io/defter/core/app/gui/: BulkIssuer.java  CardSummaryDataProvider.java  DefterAdminGuiConfiguration.java  ExpenseGroupPage.java  ExpenseGroupSummaryDataProvider.java  GcGuiConfiguration.java  GiftcardUI.java  MainView.java  UserPage.java
src/main/java/io/defter/core/app/peripheral/: CurrencyExchangeRatesProjection.java  PeripheralConfiguration.java  PeripheralConstants.java  PeripheralEventDispatchers.java
src/main/java/io/defter/core/app/peripheral/handlers/: CurrencyExchangeRatesHandler.java  EmailHandler.java  PushNotificationHandler.java
src/main/java/io/defter/core/app/query/: ActivityViewProjection.java  CardSummaryProjection.java  ExpenseGroupInvitationViewProjection.java  ExpenseGroupViewProjection.java  ProcessorConfig.java  QueryConstants.java  SettlementViewProjection.java  UserAffiliateViewProjection.java  UserViewProjection.java
src/main/java/io/defter/core/app/query/activity/: ActivityViewProjection.java
src/main/java/io/defter/core/app/query/directory/: ActivityViewProjection.java
src/main/java/io/defter/core/app/query/group/: ExpenseGroupInvitationViewProjection.java  ExpenseGroupViewProjection.java
src/main/java/io/defter/core/app/query/settlement/: SettlementViewProjection.java
src/main/java/io/defter/core/app/saga/: ExpenseGroupAffiliationManagement.java  ExpenseGroupInvitationManagement.java  ExpenseGroupSettlementManagement.java  MemberAffiliationManagement.java  MemberInvitationManagement.java
src/main/java/io/defter/core/app/security/: AuthContext.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUser.java  JwtUserDetailsService.java  SecurityConstants.java  SecurityGraphQLAspect.java  Unsecured.java  WebSecurityConfig.java
src/main/java/io/defter/core/app/user/: UserConstants.java  UserViewProjection.java
src/main/java/io/defter/core/app/user/command/: User.java
src/main/java/io/defter/core/app/user/query/: UserViewProjection.java
src/main/resources/: application-client.properties  application.properties  custom.properties  schema.graphql
src/main/resources/graphql/: schema.graphqls
src/test/java/io/defter/core/app/command/: ExpenseGroupTest.java
src/test/resources/: log4j.properties
