type Query {
    groups: [Group]!
    affiliations: [Member]!
    #    splits(groupId: String!): [Split]!
    #    settlement(groupId: String!): Settlement!
}

type Mutation {
    createUser(username: String!): String!
    createGroup(name: String! currency: String! members: [String]!): String!
    addSplitToGroup(groupId: String! payedBy: String! total: Int! description: String!
#        members: [SplitMemberInput]!
    ): String!
}

input SplitMemberInput {
    id: String!
    locked: Boolean!
    share: Float!
}

type Group {
    id: String!
    name: String!
    currency: String!
    #    updateAt: String!
    balance: Float!
    numberOfSplits: Int!
    members: [Member]!
}

type Member {
    id: String!
    username: String!
    avatar: String!
}

type Split {
    id: String!
    total: Int!
    groupId: String!
    description: String!
    members: [SplitMember]!
    payedBy: Member!
    submittedBy: Member!
}

type SplitMember {
    id: String!
    locked: Boolean!
    share: Float!
}

type Settlement {
    summary: SettlementSummary!
    members: [SettlementMember]!
}

type SettlementSummary {
    totalSplits: Int!
}

type SettlementMember {
    userId: String!
    balance: Float!
}
